.Sections-All-DIV{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr ;
    max-width: 1089px;
    width: 100%;
    
    
}

.oneSection-DIV{
    display: grid;
    padding-top: 20px;
    border: solid 1px;
    
    z-index: 3;
}

.introduction-Section{
    width: 100%;
    height: 127px;
    display: flex;
    align-items: center;
    background-color: rgb(247, 247, 247);
}
.headers-All {
    display: grid;
    gap: 20px;
    margin-left: 150px;
    

}
.headers-All-h1{
    margin: 0px;
    font-size: 22px;
    font-weight: 600px;
    z-index: 3;
}
.headers-All-h2{
    z-index: 3;
    font-size: 16px;
    font-weight: 100px;
    color: rgb(80,80,80);
    margin: 0px;
    
}

.tap-top-section {
    height: 66px;
    background-color: rgb(230, 231, 232);
    
}
.tap-top-All {
    margin-left: 150px;    
    display: grid;
    grid-auto-flow: column;
}


.one-tab-category-DIv {
    margin-right: 30px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(80,80,80);
    cursor: pointer;
}
.selectedOneSubMenu1 {
    color:rgb(72, 60, 165);
}

.selectedOne-Tab-subcategoryDIv {
    color:rgb(72, 60, 165);
}


.tab-category-p {
    margin: 0px;
}

.Tab-subcategory-section{
    margin-top: 30px;
    justify-self: flex-end;
}

.Tab-subcategory-All{
    display: grid;
    gap: 20px;
}
.one-Tab-subcategoryDIv{
    border-bottom: solid 0.8px;
    border-color: rgb(200, 200, 200);
    padding: 0px 20px 10px 0px ;
    font-size: 18px;
    cursor: pointer;
}
.selected-Tab-subcategory {
    color: rgb(72, 60, 165);
    
}

















/*///////////////////////*/
.logoAndInfo-section {
    margin-bottom: 20px;
}
.logoAndInfo-All{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;

    height: 100%;
    
}


.Logo-DIv{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 400px;
    padding-right: 10%;

}
.Logo-DIv img{
    width: 100%;
    height: 100%;
    max-width: 350px;
    max-height: 400px;
}
.Info-DIv{
    color: rgb(80,80,80);
    font-size: 18px;
    font-weight: 400px;
}

@media (max-width : 850px){
    .logoAndInfo-All{
        grid-template-columns: auto;
    }

}



.LogoAndInformations-DIV{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    
    
}
.HAQQIMIZDA-logo-div{
    border: solid;
    display: flex;
    justify-content: center;
}
.InfromationILogo{
    justify-self: center;
    align-self: center;
    width: 60%;
    height: 100%;
}
.informationsAndButton-Div{
    border: solid;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    font-size: 18px;
    line-height: 27px;

}
.EtrafliOxuButton{
    width: 153px;
    height: 38px;
    background-color: rgb(51, 51, 51);
    border: none;
    font-size: 14px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.EtrafliOxuButton:hover{
    background-color: rgb(176, 176,176);
    transition: 0.3s ;
}
/*///////*/
.Mehsullar-Section-all{   
    width: 100%;
}
.Mehsullar-grid-All-DIv {
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    justify-self: start;
    align-items: center;
    justify-items: center;
    
    gap: 20px;
    
}

.one-Grid-Mehsul-a{
    padding: 15px;
    width: 100%;
    max-width: 265px;
    height: 342px;
    cursor: pointer;
    border: solid rgb(233, 233, 233) 0.8px;
}

.one-Grid-Mehsul-a img{
    width: 100%;
    height: 208px;
}
.one-Grid-Mehsul-a p {
    font-size: 18px;
    font-weight: 400px;
    margin-left: 10px;
}
.DahaCoxGosterButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(176, 176, 176);
    color: white;
    border: none;
    width: 194px;
    height: 38px;
    font-size: 14px;
    font-weight: 700px;
    transition: 0.3s;
    cursor: pointer;
}
.DahaCoxGosterButton:hover {
    background-color: rgb(80, 80 , 80);
    transition: 0.3s;
}
/*///////////////////////////////////////////*/
.Hell-Section {
    margin-top: 80px;
}

.Hell-mySwiper{
    height: 362px;
}
.Hell-mySwiper .swiper-wrapper{
    margin-top: 30px;
}

.Hell-mySwiper .swiper-slide{
    height: 300px;
}

/*//////////////////////////////////////////*/
.Layihe-section{
    margin-top: 80px;
    margin-bottom: 10px;
    height: auto;
    
}

.Layiheler-All{
    margin-top: 30px;
    
    display: grid;
    grid-auto-flow: row;
    gap: 0px 30px;
    grid-template-columns: 1fr 1fr 1fr ;

}
.one-Layihe-DIv{
    cursor: pointer;
    position: relative;
    display: flex;
    
    
}
.Layihe-img-div{
    width: 100%;
}
.Layihe-img-div img{

    max-width: 100%;
    max-height: 689px;
    min-height: 285px;
}
.layihe-blackSection-a{
    display: flex;
    justify-content:  space-between;
    align-items: center;
    position: absolute;
    top: 215px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding-right: 5%;
    padding-left: 5%;

    width: 90%;
    height: 69px;
    transition: 0.5s;
}
.layihe-blackSection-a:hover {
    color: rgb(110, 247, 252);
    transition: 0.5s;
}
/*//////////*/


.XIDMET-section {
    margin: 80px 0px 0px 0px;
    width: 100%;

}
.XIDMET-section header {
    
}
.XidmetImgAndP-div{
    border: solid rgb(235, 235, 235) 0.8px;
    padding: 15px;
    justify-self: start;
    
}

.XidmetImgAndP-div img{
    width: 240px;
    height: 208px;
    justify-self: start;
}

/*////////////////////////////////*/
.XEBERLER-section{
    margin-top: 80px;
    width: 100%;
}
.XEBERLER-All-DIV{
    display: grid;
    grid-auto-flow: row;
    gap: 0px 20px   ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 428px;
}

.oneXeber-DIv{
    display: grid;
    grid-template-rows: auto 1fr;
    border:solid rgb(217, 217, 217) 0.8px     ;
    border-radius:25px ;
    overflow: hidden;
}
.oneXeber-DIv:hover img {
    width: 105%;
    height: 260px;
    transition: 0.3s;
}

.XEBERLER-img-Div{
    width: 100%;
    height: 245px;
    overflow: hidden;
}
.XEBERLER-img-Div img {
    width: 100%;
    height: 245px;
    transition: 0.3s;
}

.XEBERLER-p-Div{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 20px;

}
.XEBERLER-p-Div h1{
    font-size: 18px;
    font-weight: 600px;
    color: rgb(80,80,80);
    transition: 0.3s;
    cursor: pointer;
}
.XEBERLER-p-Div h1:hover {
    color: rgb(155, 155, 155);
    transition: 0.3s;

}
.XEBERLER-p-Div p {

}

.XEBERLER-shortIntroduction{
    color: rgb(80,80,80);
    font-size: 16px;
    max-height: 38px; 
    margin: 0px; 
    overflow: hidden;
    font-weight: 400px;
}
.XEBERLER-Etrafli{
    color: rgb(80,80,80);
    font-size: 16px;
    max-height: 38px; 
    margin: 0px; 
    overflow: hidden;
    font-weight: 400px;
    justify-self: end;
    cursor: pointer;
}
/*/////////////////*/

.BizimleElaqe-Section{
    margin-top: 100px;
    height: 468px;
}
.BizimleElaqe-Section header {
    width: auto;
}
.BizimleElaqe-Img-and-info-DIV{
    margin-top: 20px;
    display: grid;
    grid-auto-flow: row;

    grid-template-columns: 1fr 1fr;
}

.BizimleElaqe-img-DIV {
    width: 100%;
}
.BizimleElaqe-img-DIV img{
    width: 100%;
    height: 396px;
}
.BizimleElaqe-info-And-buton-DIv{
    display: flex;
    flex-direction: column;
    
}

.BizimleElaqe-infoAll-DIv {
    padding:0px 10px;
}
.BizimleElaqe-infoAll-DIv img{
    width: 18px;
    height: 18px;
    color: rgb(79, 79, 79);
    
}
.BizimleElaqe-infoAll-DIv h1 {
    font-size: 18px;
    font-weight: 400px;
    color: rgb(79, 79, 79);
}
.BizimleElaqe-infoAll-DIv p{
    width: 100%;
    display: flex;
    align-items: center;
    color: rgb(79, 79, 79);
}
.BizimleElaqe-button-div{}
.BizimleElaqe-button-div button{
    margin-left: 10px;
    
}